aliases:
  dp: deployments
  sec: v1/secrets
  jo: jobs
  cr: clusterroles
  crb: clusterrolebindings
  ro: roles
  rb: rolebindings
  np: networkpolicies
  # Argo resources
  aap: applications.argoproj.io
  aas: applicationsets.argoproj.io
  apr: appprojects.argoproj.io
  arl: rollouts.argoproj.io
  # Kargo resources
  kfr: freights.kargo.akuity.io
  kpr: projects.kargo.akuity.io
  kpc: projectconfigs.kargo.akuity.io
  kpm: promotions.kargo.akuity.io
  kst: stages.kargo.akuity.io
  kwh: warehouses.kargo.akuity.io
  # Nauth resources
  nac: accounts.nauth.io
  nus: users.nauth.io
